<?php

/**
* @file
* Implements hook views_data()
*/

function content_share_views_data() {
// Define the base group of this table. Fields that don't
// have a group defined will go into this field by default.
 $data['content_share_stats']['table']['group']  = t('Content Share Stats');
 $data['content_share_stats']['table']['base'] = array(
   'field' => 'qid', //this has to be the primary key in the table
   'title' => t('content_share'),
   'help' => t('Stats generated by the extended Content Share module.'),
 );
 
  $data['content_share_stats']['qid'] = array(
   'title' => t('Query ID'),
   'help' => t('Query unique ID'),
   'field' => array(
     'handler' => 'views_handler_field_numeric',
     'click sortable' => TRUE,
   ),
   'argument' => array(
     'handler' => 'views_handler_argument_numeric',
   ),
   'filter' => array(
     'handler' => 'views_handler_filter_numeric',
   ),
   'sort' => array(
     'handler' => 'views_handler_sort',
   ),
 );
 
  $data['content_share_stats']['query'] = array(
   'title' => t('Query'),
   'help' => t('Query run by the user'),
   'field' => array(
     'handler' => 'views_handler_field',
   ),
   'argument' => array(
     'handler' => 'views_handler_argument_string',
   ),
   'filter' => array(
     'handler' => 'views_handler_filter_string',
   ),
   'sort' => array(
     'handler' => 'views_handler_sort_string',
   ),
 );
 
   $data['content_share_stats']['error'] = array(
   'title' => t('Error messages'),
   'help' => t('Errors that have occured during query processing.'),
   'field' => array(
     'handler' => 'views_handler_field',
   ),
   'argument' => array(
     'handler' => 'views_handler_argument_string',
   ),
   'filter' => array(
     'handler' => 'views_handler_filter_string',
   ),
   'sort' => array(
     'handler' => 'views_handler_sort_string',
   ),
 );

 $data['content_share_stats']['uid'] = array(
   'title' => t('User ID'),
   'help' => t('User requesting the query.'),
   'field' => array(
     'handler' => 'views_handler_field_numeric',
     'click sortable' => TRUE,
   ),
   'argument' => array(
     'handler' => 'views_handler_argument_numeric',
   ),
   'filter' => array(
     'handler' => 'views_handler_filter_numeric',
   ),
   'sort' => array(
     'handler' => 'views_handler_sort',
   ),
 );
 
  $data['content_share_stats']['timestamp'] = array(
   'title' => t('Timestamp'),
   'help' => t('Timestamp of the query.'),
   'field' => array(
     'handler' => 'views_handler_field',
   ),
   'argument' => array(
     'handler' => 'views_handler_argument_string',
   ),
   'filter' => array(
     'handler' => 'views_handler_filter_string',
   ),
   'sort' => array(
     'handler' => 'views_handler_sort_string',
   ),
 );

    $data['content_share_stats']['ip'] = array(
   'title' => t('User IP'),
   'help' => t('IP of the user requesting query.'),
   'field' => array(
     'handler' => 'views_handler_field',
   ),
   'argument' => array(
     'handler' => 'views_handler_argument_string',
   ),
   'filter' => array(
     'handler' => 'views_handler_filter_string',
   ),
   'sort' => array(
     'handler' => 'views_handler_sort_string',
   ),
 );
  return $data;
}



